VITE_API_KEY=AIzaSyDpBTdj9PhHAJFnl5z-W-CP0VmIIwQJ4F4
VITE_AUTH_DOMAIN=goaltracker-f826b.firebaseapp.com
VITE_PROJECT_ID=goaltracker-f826b
VITE_STORAGE_BUCKECT=goaltracker-f826b.firebasestorage.app
VITE_MESSAGE_SEND_ID=677228837
VITE_APP_ID=1:677228837:web:e44307a72636ab7e602acc
VITE_MEASUREMENT_ID=G-NR2TR5GJSC